{
  "name": "dual-llm-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-run": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "npx ts-node scripts/bench.ts",
    "bench:dry": "npx ts-node scripts/bench.ts --dry-run",
    "bench:minimal": "npx ts-node scripts/bench.ts --preset minimal",
    "bench:context": "npx ts-node scripts/bench.ts --preset context",
    "bench:stress": "npx ts-node scripts/bench.ts --preset stress",
    "bench:full": "npx ts-node scripts/bench.ts --preset full"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^8.0.1",
    "picomatch": "^4.0.2",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/picomatch": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^4.0.16"
  }
}
